def main(private field old_secret, 
         field old_commitment, 
         field new_commitment, 
         field nullifier) -> field {
    
    // Compute old commitment
    field computed_old = old_secret * old_secret;
    
    // Compute new commitment
    field new_secret = old_secret + 1;
    field computed_new = new_secret * new_secret;
    
    // Compute nullifier
    field computed_nullifier = old_secret + 1;
    
    // Verify commitments and nullifier
    assert(computed_old == old_commitment);
    assert(computed_new == new_commitment);
    assert(computed_nullifier == nullifier);
    
    // Return dummy field value (required by ZoKrates)
    return 1;
}